{
	"name": "nasa-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install-server": "npm install --prefix server",
		"install-client": "npm install --prefix client",
		"install": "npm run install-server && npm run install-client",
		"server": "npm run watch --prefix server",
		"client": "npm start --prefix client",
		"watch": "npm run server && npm run client",
		"deploy": "npm run build --prefix client && npm start --prefix server",
		"test": "npm test --prefix server && npm test --prefix client",
		"deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^2.6.2"
	},
	"prettier": {
		"trailingComma": "none",
		"useTabs": true,
		"tabWidth": 4
	}
}
